{
  "name": "leogminifiggenerator.api",
  "version": "1.0.0",
  "description": "Randomly generates lego minifigues",
  "main": "generate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bereket T.",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.9.3",
    "canvas-5-polyfill": "^0.1.5",
    "path2d-polyfill": "^1.2.1",
    "pureimage": "^0.3.14"
  }
}
